<input> 5 10 
; умножение через сложение
read 1 ; первый множитель, сколько раз будем повторять 
read 2 ; второй множитель

; инициализировали 3 регистр, для хранения результата умножения
load =0
store 3
; проверили, если первое число больше второго, тогда меняем их местами
load 1
sub 2
jgtz optima

loop:
load 3
add 2
store 3
load 1
sub =1
store 1
jgtz loop
write 3
halt
; проверка на больший множитель
optima: ; меняем значения местами
	load 1
	add 2
	store 1
	
	sub 2
	store 2
	
	load 1
	sub 2
	store 1
jmp loop

